#Perspective API Settings
#Sat May 17 22:50:28 CEST 2025
perspective.attribute.INSULT.enabled=true
perspective.attribute.PROFANITY.threshold=0.9
perspective.attribute.TOXICITY.enabled=true
perspective.attribute.SEVERE_TOXICITY.enabled=false
perspective.attribute.THREAT.enabled=true
perspective.attribute.SEXUALLY_EXPLICIT.enabled=false
perspective.attribute.FLIRTATION.threshold=0.6
perspective.spanAnnotations=true
perspective.attribute.INSULT.threshold=0.5
perspective.attribute.PROFANITY.enabled=false
perspective.attribute.IDENTITY_ATTACK.threshold=0.6
perspective.attribute.SEXUALLY_EXPLICIT.threshold=0.7
perspective.attribute.FLIRTATION.enabled=true
perspective.attribute.TOXICITY.threshold=0.7
perspective.attribute.THREAT.threshold=0.8
perspective.enabled=true
perspective.doNotStore=false
perspective.attribute.IDENTITY_ATTACK.enabled=true
perspective.attribute.SEVERE_TOXICITY.threshold=0.8
