#Perspective API Settings
#Mon May 12 12:42:19 CEST 2025
perspective.attribute.INSULT.enabled=true
perspective.attribute.PROFANITY.threshold=0.5
perspective.attribute.TOXICITY.enabled=true
perspective.attribute.SEVERE_TOXICITY.enabled=true
perspective.attribute.THREAT.enabled=true
perspective.attribute.SEXUALLY_EXPLICIT.enabled=true
perspective.attribute.FLIRTATION.threshold=0.5
perspective.spanAnnotations=false
perspective.attribute.INSULT.threshold=0.5
perspective.attribute.PROFANITY.enabled=true
perspective.attribute.IDENTITY_ATTACK.threshold=0.5
perspective.attribute.SEXUALLY_EXPLICIT.threshold=0.5
perspective.attribute.FLIRTATION.enabled=true
perspective.attribute.TOXICITY.threshold=0.5
perspective.attribute.THREAT.threshold=0.5
perspective.enabled=true
perspective.doNotStore=false
perspective.attribute.IDENTITY_ATTACK.enabled=true
perspective.attribute.SEVERE_TOXICITY.threshold=0.5
